.header, .nav, .main, .sidebar, .advertise, .footer{
    background-color: bisque;
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 5px;
}

.header{
    grid-area: header;
    /* jekono naam deya jabe */
}

.nav{
    grid-area: nav;
    /* jekono naam deya jabe */
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.advertise{
    grid-area: advertise;
}

.footer{
    grid-area: footer;
}

.container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav main main sidebar"
    "nav main main advertise"
    "footer footer footer footer";
}

/* media queries */
@media screen and (max-width: 576px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "footer"
        ;
        /* footer cailei sobar uporeo deya jabe , orthat jekonota jekono jaigai deya jabe */
    }
}

/* ======== MEDIUM DEVICE ====== */
@media screen and (min-width: 576px) and (max-width: 992px){
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
        /* footer cailei sobar uporeo deya jabe , orthat jekonota jekono jaigai deya jabe */
    }
}