img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1; 
    /* ek sarite 3ta soman width and height neyar jonno flex: 1; use kora hoyeace */
}


.vertical-collage img{
    height: calc((100% - 5px) / 2);
    /* module 9-2, time: 13:26s */
}

.square-collapse{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* ------- MEDIA QUERIES ------- */
@media screen and (max-width: 576px){
    .row{
        flex-direction: column;
        height: auto;
    }

    .square-collapse{
        grid-template-columns: 1fr;
    }
}


/* =========== MEDIUM DEVICE =========== */
@media screen and (min-width: 576px) and (max-width: 992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}